<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="windowTitle"></title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/init.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../js/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="../js/moment-with-locales.js"></script>
    <script type="text/javascript" src="../js/dexie.js"></script>
    <script type="text/javascript" src="../js/md5.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>     
    <script type="text/javascript" language="javascript" src="../data/forms.js"></script> 
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="main" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h3><span id="navbarTitle"></span></h3>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
            <img id="home_page_image" style="height: 1.4em;" src="../icon.png" alt="BandS" class="ui-btn  ui-btn-right">
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content">
            <form class="ui-body ui-body-a ui-corner-all">
                <button id="next_button" type="submit" class="ui-shadow ui-btn ui-corner-all ui-btn-b">Next</button>
                <label for="input_box_id" id="label"></label>
                <input value="" type="date" id="input_box_id" autofocus />
                <div id="detail"></div>
            </form>
            <p id="form_detail"></p>
        </div><!-- /ui-content -->
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">

            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

	<script type="text/javascript">
		$(document).ready(function(){
		    var formName = getUrlParameter('f') || "user_login";
		    var sequence = getUrlParameter('s') || "0";
            var rid = getUrlParameter('r') || 1;
            var tried = getUrlParameter('t') || 0;
            processForm('date', rid, formName, forms[formName], sequence, tried);
		}); /* $(document).ready(function() */
    </script>
</body>

</html>