<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="windowTitle"></title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/init.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../js/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="../js/moment-with-locales.js"></script>
    <script type="text/javascript" src="../js/dexie.js"></script>
    <script type="text/javascript" src="../js/md5.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>     
    <script type="text/javascript" language="javascript" src="../data/forms.js"></script> 
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="main" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h3><span id="navbarTitle"></span></h3>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
            <img id="home_page_image" style="height: 1.4em;" src="../icon.png" alt="BandS" class="ui-btn  ui-btn-right">
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content">
            <form class="ui-body ui-body-a ui-corner-all ui-filterable">
                <button id="next_button" type="submit" class="ui-shadow ui-btn ui-corner-all ui-btn-b">Next</button>
                <label for="input_box_id" id="label"></label>
                <div id="detail"></div>
                <select id="input_box_id"></select>
            </form>
            <p id="form_detail"></p>
        </div><!-- /ui-content -->
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">

            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

 
	<script type="text/javascript">

		$(document).ready(function(){


            function appendBranch(treeItems, parentId = 'Any', level = 0) {
                level++;
                for (branch in treeItems) {
                    if (treeItems[branch][0][0] === parentId) {
                        
                        var vlines =  '&nbsp;&nbsp;|'.repeat(level) + "-";
                        var i = treeItems[branch][0][1].replace('__TREE_INDICATOR__', vlines);
                        // console.log('branch ', parentId, treeItems[branch], i);
                        if (parentId === 'Any') {
                            $('#input_box_id').append(i);
                        } else {
                            $('#input_box_id').append(i);
                        }
                        
                        appendBranch(treeItems, branch, level);
                    }
                }
            }


		    var formName = getUrlParameter('f') || "user_login";
		    var sequence = getUrlParameter('s') || "0";
            var rid = getUrlParameter('r') || 1;
            var tried = getUrlParameter('t') || 0;
            var foreignTable = forms[formName]["steps"][sequence]["foreign_table"];

            var dbH = getDbHandle();
            var field_name = forms[formName]["first_step_field"];
            var rows = [];
            var treeItems = {};
            dbH.blocks.where("t").equalsIgnoreCase(foreignTable).each(function(block){
                if (!(block['s'] === 0 || block['s'] === 1)) {
                    // do not show in progress or deleted records
                    return;
                }
                

                var row = '';

                if (rows.indexOf(block['b']) === -1) {
                    rows.push(block['b']);
                    row = getTitlesForBlock(forms, foreignTable, block, 'plain_option', '', 'show_in_option');
                }

                if (row !== '') {
                    
                    if (forms[foreignTable]['parent_field'] !== '') {
                        // console.log(' list block = ', block['b'], row);
                        if (!treeItems[block['b']]) {
                            treeItems[block['b']] = [];
                        }
                        treeItems[block['b']].push([ block['r'][forms[foreignTable]['parent_field']], row ]);
                    } else {
                        $('#input_box_id').append(row);
                    }
                }
            }).then(function() {
                if (forms[foreignTable]['parent_field'] !== '') {
                    // console.log('treeITems = ', treeItems);
                    appendBranch(treeItems);                    
                } 
                $('#input_box_id').prepend('<option value="Any">Any</option>');
                processForm(foreignTable, rid, formName, forms[formName], sequence, tried);
            });

		}); /* $(document).ready(function() */

    </script>
</body>

</html>