<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="windowTitle"></title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/init.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../js/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="../js/moment-with-locales.js"></script>
    <script type="text/javascript" src="../js/dexie.js"></script>
    <script type="text/javascript" src="../js/md5.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" language="javascript" src="../data/forms.js"></script>
    <script type="text/javascript" language="javascript" src="../data/country-name.json"></script>
    <script type="text/javascript" language="javascript" src="../data/country-phone.json"></script>
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="main" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h3><span id="navbarTitle"></span></h3>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
            <img id="home_page_image" style="height: 1.4em;" src="../icon.png" alt="BandS" class="ui-btn  ui-btn-right">
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content">
            <form class="ui-body ui-body-a ui-corner-all">
                <div>Country of Phone</div>
                <input id="autocomplete-input" data-type="search" placeholder="Country" value="India">
                <ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#autocomplete-input"></ul>
                <hr />
                <button id="next_button" type="submit" class="ui-shadow ui-btn ui-corner-all ui-btn-b">Next</button>
                <button id="use_my_number" class="ui-shadow ui-btn ui-corner-all ui-btn-b">Use My Number</button>
                <label for="input_box_id" id="label"></label>
                <input value="" type="tel" id="input_box_id" autofocus />
                <div id="detail"></div>

               
            </form>
            <p id="form_detail"></p>
        </div><!-- /ui-content -->
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->
    <script type="text/javascript">
    $(document).ready(function() {
        var formName = getUrlParameter('f') || "user_login";
        var sequence = getUrlParameter('s') || "0";
        var rid = getUrlParameter('r') || 1;
        var tried = getUrlParameter('t') || 0;

        if (getUser('current_user_phone_number') !== '') {
            $(document).on('click', "#use_my_number", function(data) {
                event.preventDefault();
                $('#input_box_id').val(getUser('current_user_phone_number'));
                $('#next_button').removeAttr('disabled');
            }); // $(document).on('click',"#use_my_number"
        } else {
            $('#use_my_number').remove();
        }

        $("#autocomplete").bind("input filterablebeforefilter", function(e, data) {
            var $ul = $(this),
                $input = $(data.input),
                value = $input.val(),
                html = ""
            country_code = '';
            $ul.html("");

            $.each(Object.keys(country_names), function(i, code) {
                selected = '';
                if (country_code == '' && country_names[code].toLowerCase().indexOf(value.toString().toLowerCase()) !== -1) {
                    country_code = code;
                    $ul.val(country_code);
                    $('#input_box_id').val(country_phones[code]);
                    $ul.select("refresh");
                    $ul.trigger("updatelayout");
                    selected = 'selected';
                }
                html += '<li ' + selected + ' value="' + country_phones[code] + '">' + country_names[code] + '-' + + country_phones[code] + '</li>';
            });

            $ul.html(html);
            $ul.select("refresh");
            $ul.trigger("updatelayout");

        });

        $("#autocomplete").on("click", "li", function () {
            /* selected option */
            var text = $("a", this).text();
            /* update input with selected option */
            $("#input_box_id").val($(this).val());
            $("#autocomplete-input").val($(this).text());
            /* hide all options */
            $(this).siblings().addBack().addClass("ui-screen-hidden");
        });

        
        processForm('phone_number', rid, formName, forms[formName], sequence, tried);

    }); /* $(document).ready(function() */
    </script>
</body>

</html>