<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="windowTitle"></title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/init.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../js/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="../js/moment-with-locales.js"></script>
    <script type="text/javascript" src="../js/dexie.js"></script>
    <script type="text/javascript" src="../js/md5.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>    
    <script type="text/javascript" language="javascript" src="../data/forms.js"></script> 
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="main" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h3><span id="navbarTitle"></span></h3>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
            <img id="home_page_image" style="height: 1.4em;" src="../icon.png" alt="BandS" class="ui-btn  ui-btn-right">
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content">
            <form class="ui-body ui-body-a ui-corner-all">
                <label for="phone_number" id="label"></label>
                <button id="send_otp_button" type="submit" class="ui-shadow ui-btn ui-corner-all ui-btn-b" autofocus >Send OTP</button>
                <div id="detail"></div><div id="tried"></div>
            </form>
            <p id="form_detail"></p>
        </div><!-- /ui-content -->
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">

            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

 
	<script type="text/javascript">

		$(document).ready(function(){
		    var formName = getUrlParameter('f') || "user_login";
		    var sequence = getUrlParameter('s') || "0";
            var rid = getUrlParameter('r') || 1;
            var tried = getUrlParameter('t') || 0;

            setRecordInfo(
                forms[formName],
                'send_otp_button',
                sequence,
                forms[formName]["steps"][sequence],
                forms[formName]["save_button_text"]
            );
            
            $(document).on('click',"#send_otp_button", function(data) {
                event.preventDefault();
                var dbH = getDbHandle();
                dbH.transaction("rw", dbH.blocks, function () {
                    var tsid = '';
                    dbH.blocks.where('i').equals(parseInt(rid)).each(function(block) {
                        console.log('updated block 1 = ', block, rid);
                        if (block['r']['phone_number-1'] === '') {
                            alert('Phone number missing');
                        } else {
                            $.ajax({
                                type : 'GET',
                                dataType : 'json',
                                async: true,
                                url: bandsNetworkUrl + '/u/send_otp/' + block['r']['phone_number-1'],
                                data: {}
                            }).done(function(response) { /* ajax */
                                if (response['message'] == 'OK') {
                                    alert('OTP sent successfully ' + response['otp']);
                                    tsid = response['tsid'];
                                    dbH.blocks.where('i').equals(parseInt(rid)).modify(function (block) {
                                        block['r']['sent_otp-' + forms[formName]["steps"][sequence]["number"]] = response['tsid'];
                                    }).then(function(){
                                        if (tsid !== '') {
                                            var nextStep = parseInt(sequence) + 1;
                                            window.location.assign(URL + "/" + forms[formName]["steps"][sequence]["next_step_field"] + '.html?f=' + formName + '&s=' + nextStep + '&r=' + rid + '&t=' + tried);                    
                                        }
                                    }).catch (Dexie.ModifyError, function (e) {
                                        // ModifyError did occur
                                        console.error(e.failures.length + " items failed to modify", e);
                                    }).catch (function (e) {
                                        console.error("Generic error 1 : " + e);
                                    }); /* dbH.blocks.where('i').equals(parseInt(rid)).modify */
                                } else {
                                    alert('OTP sending error ' + response['message']);
                                    window.location.assign(URL + "/" + forms[formName]["first_step_field"] + '.html?f=' + formName + '&s=0' + '&r=' + rid + '&t=' + tried);                             
                                } /* if (response['message'] == 'OK') */
                            }).fail(function(XMLHttpRequest, textStatus, errorThrown) { /* ajax */
                                alert(textStatus);
                                console.log(errorThrown);
                            }); /* ajax */
                        }
                    }).catch (function (e) {
                        console.error("Generic error 2 : " + e);
                    }); /* dbH.blocks.where('i').equals(parseInt(rid)).each */

                }); /* db.transaction("rw", db.blocks, */

            }); /* $(document).on('click',"#send_otp_button" */

		}); /* $(document).ready(function() */

    </script>
</body>

</html>