<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="windowTitle"></title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/init.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../js/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="../js/moment-with-locales.js"></script>
    <script type="text/javascript" src="../js/dexie.js"></script>
    <script type="text/javascript" src="../js/md5.js"></script>
    <script type="text/javascript" src="../js/jsCookie.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>     
    <script type="text/javascript" language="javascript" src="../data/forms.js"></script> 
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="main" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h3><span id="navbarTitle"></span></h3>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
            <img id="home_page_image" style="height: 1.4em;" src="../icon.png" alt="BandS" class="ui-btn  ui-btn-right">
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content">
            <div id="form_detail"></div>
            <div id="login_message"></div>
        </div><!-- /ui-content -->
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">

            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

 
    <script type="text/javascript">

        $(document).ready(function(){
            var formName = getUrlParameter('f') || "user_login";
            var sequence = getUrlParameter('s') || "0";
            var rid = getUrlParameter('r') || 1;
            var tried = getUrlParameter('t') || 0;
            tried = parseInt(tried) + 1;

            setRecordInfo(
                forms[formName],
                'check_visit',
                sequence,
                forms[formName]["steps"][sequence-1],
                forms[formName]["save_button_text"]
            );
            
            var dbH = getDbHandle();
            dbH.blocks.get(parseInt(rid), function(block) {
                // console.log('block = ', block);
                if (block && block['r']) {
                    if (block && block['r'] && block['r']['text-3'] 
                        && block['r']['sent_otp-2']
                    ) {
                            $.ajax({
                                type : 'GET',
                                dataType : 'json',
                                async: true,
                                url: bandsNetworkUrl + '/u/verify_otp/' + block['r']['phone_number-1'],
                                data: {
                                    tsid: block['r']['sent_otp-2'],       
                                    otp: block['r']['text-3'],
                                    buid: getUniqueId()
                                }
                            }).done(function(response) { /* ajax */
                                consoleLog([
                                    'login response = ',
                                    response
                                ]);
                                if (
                                    response['sid']
                                    && (response['message'] == 'logged in'
                                    || response['message'] == 'joined')
                                ) {                                    
                                    alert('User successfully ' + response['message']);
                                    console.log('User logged in with response ', response);
                                    setUser('current_user_session_id', response['sid']);
                                    setUser('current_user_user_id', response['user_id']);
                                    setUser('current_user_phone_number', response['phone_number']);
                                    setUser('current_user_roles', response['wbs']);
                                    setUser('current_user_name', response['name']);
                                    window.location.assign(URL + "/../actions.html"); 
                                } else {
                                    alert('OTP verify error: ' + JSON.stringify(response['message']));
                                    logoutUser();
                                    window.location.assign(URL + "/../fields/" + forms[formName]["first_step_field"] + '.html?f=' + formName + '&s=0' + '&r=' + rid + '&t=' + tried);                             
                                } /* if (response['message'] == 'OK') */
                            }).fail(function(XMLHttpRequest, textStatus, errorThrown) { /* ajax */
                                alert(textStatus);
                                console.log(errorThrown);
                            }); /* ajax */                       
                    } else {
                        alert("Wrong OTP");
                        if (tried >= 4) {
                            window.location.assign(URL + '/../fields/send_otp_button.html?f=user_login&s=1&r=' + rid + '&t=0');
                        } else {
                            window.location.assign(URL + '/../fields/text.html?f=user_login&s=2&r=' + rid + '&t=' + tried);
                        }
                        
                    }
                }
            }); 

        }); /* $(document).ready(function() */

    </script>
</body>

</html>