<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="windowTitle"></title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/init.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../js/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="../js/moment-with-locales.js"></script>
    <script type="text/javascript" src="../js/dexie.js"></script>
    <script type="text/javascript" src="../js/md5.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>     
    <script type="text/javascript" language="javascript" src="../data/forms.js"></script> 
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="main" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h3><span id="navbarTitle"></span></h3>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
            <img id="home_page_image" style="height: 1.4em;" src="../icon.png" alt="BandS" class="ui-btn  ui-btn-right">
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content">
            <table id="form_inputs" data-role="table"  class="">
                 <thead>
                   <tr>
                     <th col-span="2" id="form_inputs_header">Submitted Values</th>
                   </tr>
                 </thead>
           </table>
            <form class="ui-body ui-body-a ui-corner-all">
            </form>
        </div><!-- /ui-content -->
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">

            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

 
    <script type="text/javascript">

        $(document).ready(function(){
            var formName = getUrlParameter('f') || "user_login";
            var sequence = getUrlParameter('s') || "0";
            var rid = getUrlParameter('r') || 1;

            console.log('formName ', forms[formName], sequence);
            setRecordInfo(
                forms[formName],
                '_save_step_',
                sequence,
                forms[formName]["steps"][parseInt(sequence)],
                forms[formName]["save_button_text"]
            );

            var dbH = getDbHandle();
            var field_name = forms[formName]["first_step_field"];
            dbH.blocks.get(parseInt(rid), function(block){
                if (block['u'] !== '') {
                    if (block['u'] !== getUser('current_user_phone_number')) {
                        // if any phone number is mine
                        if (key.toString().toLowerCase().indexOf('phone_number_') === -1) {
                            return;
                        }
                    }
                }
                console.log('block ', block);
                var link = URL + "/form.html?f=" + formName + '&r=' + block['r'];
                var row = getTitlesForBlock(forms, formName, block, 'field_table', link, 'show_in_final_step');
                if (row !== '') {
                    $('#form_inputs').append('<tbody>' + row + '</tbody>');
                }
            });

            $(document).on('click',"#next_button", function(data) {
                event.preventDefault();    
                dbH.blocks.where('r').equals(parseInt(rid)).modify(block => {
                    block['s'] = 0; // 0 = Not Synced, 1 = Synced, -1 = Record Build in Progress
                    window.location.assign(URL + '/..' + forms[formName]["action_after_final_step"]);                    
                });
            }); // $(document).on('click',"#next_button"  

        }); /* $(document).ready(function() */

    </script>
</body>

</html>