<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BandS</title>
    <link rel="shortcut icon" href="favicon.ico">
    
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/common.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/dexie.js"></script>
    <script type="text/javascript" src="js/jsCookie.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/socket.io-client.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" language="javascript" src="./data/actions.json"></script> 
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="actions" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h3><span id="navbarTitle"></span></h3>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
            <img id="home_page_image" style="height: 1.4em;" src="icon.png" alt="BandS" class="ui-btn  ui-btn-right">
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content">
            <div id="id_of_user_name"></div>
            <div id="id_of_my_roles_block">
                <hr />
                <h2>My Roles</h2>
                <ul data-role="listview" data-inset="true" id="id_of_my_roles">
                    <li class="jmacListItem">BandS User</li>
                </ul>
                <hr />                  
            </div>
            <ul data-role="listview" data-inset="true" id="action_list"></ul>
        </div><!-- /ui-content -->
        <div data-role="footer" data-position="fixed" data-theme="b" class="jmacCenter">
            <span id="connection_type"></span>
        </div><!-- /footer -->
    </div><!-- /page -->

	<script type="text/javascript">
        // loadJS(URL + '/js/dexie.js');
		$(document).ready(function(){
		    var socket = io(bandsNetworkUrl);

            //var accessToken = $.cookie('access_token');
		    //console.log('access token = ', accessToken);

		    var action_page = getUrlParameter('a') || "Networks";
            $('#navbarTitle').text(action_page);
		    // get step
		    for (var index in actions) {
		    	if (actions[index]["page"] === action_page) {
                    $('#action_list').append(getItemUlBox(
                        URL + actions[index]["url"], 
                        URL + actions[index]["image_source"],
                        actions[index]["name"],
                        actions[index]["summary"],
                        ''
                    )).listview('refresh');            
		    	}
		    }

            if (action_page === 'Networks') {
                getOnlineStatus();
            }

            if (getUser('current_user_name') !== '') {
                getUser('current_user_name');
                if (getUser('current_user_name') === '__BANDS_GUEST__') {
                    setUser('current_user_name', 'Guest');
                }
                $('#id_of_user_name').text('Welcome ' + getUser('current_user_name') + '!');
            }
            if (action_page === 'My Profile') {
                $('#id_of_my_roles_block').show();
                var wrs = getUser('current_user_roles') || [];
                for (roleId in wrs) {
                    var roleStr = '';
                    roleStr += '<b>For</b> ' + wrs[roleId]['organization-1-detail'];
                    roleStr += ' <b>in team</b> ' + wrs[roleId]['organization_team-2-detail'].replace(/[\|-\W]/g, '');
                    roleStr += ' <b>as post</b> ' + wrs[roleId]['organization_worker_level-3-detail'].replace(/[\|-\W]/g, '');
                    roleStr += ' <b>at branch</b> ' + wrs[roleId]['organization_branch-4-detail'].replace(/[\|-\W]/g, '');
                    roleStr += ' <b>building</b> ' + wrs[roleId]['organization_branch_building-5-detail'].replace(/[\|-\W]/g, '');
                    roleStr += ' <b>floor</b> ' + wrs[roleId]['organization_building_floor-6-detail'].replace(/[\|-\W]/g, '');
                    roleStr += ' <b>section</b> ' + wrs[roleId]['organization_floor_section-7-detail'].replace(/[\|-\W]/g, '');                    
                    if (roleStr !== '') {
                        $('#id_of_my_roles').append('<li class="jmacListItem"><a href="#"><p>' + roleStr + '</p></a></li>');
                    }
                }
                $('#id_of_my_roles').listview('refresh');
            } else {
                $('#id_of_my_roles_block').hide();
            }
		}); /* $(document).ready(function(){ */

    </script>
</body>

</html>


<!--

                <table data-role="table" class="ui-responsive">
                <thead>
                    <tr></tr>
                </thead>
                 <tbody id="action_list">
                 </tbody>
           </table>

    '<tr><td rowspan=2><img src="' + URL + actions[index]["image_source"] + '" style="width:44px;" />' + '</td><td><a rel="external" href="' + URL + actions[index]["url"] + '">' + actions[index]["name"] + '</a></td></tr><tr ><td>' + actions[index]["summary"] + '</td></tr><tr style="height: 1px; border-bottom: 3px solid black;"><td></td><td></td></tr>'
-->