<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BandS</title>
    <link rel="shortcut icon" href="favicon.ico">
    
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    


    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="js/moment-with-locales.js"></script>
    <script type="text/javascript" src="js/dexie.js"></script>
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="home" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h2>
                <img id="home_page_image" style="height: 1.5em;" src="icon.png" alt="BandS">
                BandS
            </h2>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content">
            <ul data-role="listview" data-autodividers="true" data-filter="true" data-inset="true">
                <li>
                    <a href="#catalog">BandS: Buy and Sell products and services.</a>
                </li>
                    <li>
                    <a href="uoorja.html">Uoorja: Manage the energy and electrical equipments to save cost.</a>
                </li>
                <li>
                    <a href="visitor.html">Visitor: Manage who are visiting your facility.</a>
                </li>
                    <li>
                    <a href="zoo.html">Zoo: Manage pets, farm animals, dairy cattles, or zoo animals.</a>
                </li>
            </ul>
        </div><!-- /ui-content -->
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a data-prefetch="true" href="#catalog">Catalog</a></li>
                    <li><a data-prefetch="true" href="#sell">Sell</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

    <!-- ------------------ Catalog Page -------------------------------->
    <div data-role="page" id="catalog" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h2>
                <a href="#home"><img style="height: 1.5em;" src="icon.png" alt="BandS"></a>
                Catalog
            </h2>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
        </div>
        <div data-role="content" role="main" class="ui-content" id="catalog_content">
            <ul data-role="listview" data-autodividers="true" data-filter="true" id="catalog_list"></ul>
        </div>
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a data-prefetch="true" href="#catalog" class="ui-btn-active ui-state-persist">Catalog</a></li>
                    <li><a data-prefetch="true" href="#sell">Sell</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

    <!-- ------------------ Sell Page -------------------------------->
    <div data-role="page" id="sell" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h2>
                <a href="#home"><img style="height: 1.5em;" src="icon.png" alt="BandS"></a>
                Sell
            </h2>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
        </div>
        <div data-role="content" role="main" class="ui-content" id="sell_content">
            <h3>Provide information to sell the product or service on bands.network</h3>
            <form class="ui-body ui-body-a ui-corner-all" action="#catalog">
            <ul data-role="listview" id="sell_list">
                <li>
                    <fieldset data-role="controlgroup" data-type="horizontal">
                        <legend><b>Type</b></legend>
                        <input type="radio" name="type" id="id_of_type_1" checked="" value="Product">
                        <label for="id_of_type_1">Product</label>
                        <input type="radio" name="type" id="id_of_type_2" value="Service">
                        <label for="id_of_type_2">Service</label>
                        <input type="radio" name="type" id="id_of_type_3" value="Need">
                        <label for="id_of_type_3">Need</label>
                    </fieldset>
                </li>
          
                <li>
                    <label for="id_of_name"><b>Name</b></label>
                    <input type="text" name="name" id="id_of_name" value="" />
                    Provide the name or tile of product or service
                </li>
                <li>
                    <label for="id_of_summary"><b>Summary</b></label>
                    <input type="text" name="summary" id="id_of_summary" value="" onkeyup="countChar(this, 130, 'id_of_summary_count')" />
                    <b id="id_of_summary_count">130</b> charecters left.
                    Max 130 charecters allowed. Little bit about the product or service. 
                </li>
                <li>
                    <label for="id_of_category"><b>Category</b></label>
                    <input type="text" name="category" id="id_of_category" value="" />
                    Provide the name or tile of product or service
                </li>                
                <li>
                    <label for="id_of_upc"><b>UPC</b></label>
                    <input type="text" name="upc" id="id_of_upc" value="" onkeyup="showCharCount(this, 'id_of_upc_count')" />
                   <b id="id_of_upc_count">0</b> Charecters.
                   Universal Product Code (UPC) is a barcode symbology. UPC-A/B/C is 12 digit code. UPC-D is variable length code. UPC-E is 5 digit code.
                </li>
                <li>
                    <label for="id_of_live"><b>Show to public for purchase</b></label>
                    <select name="live" id="id_of_live" data-role="slider" data-mini="true">
                        <option value="off" selected="">No</option>
                        <option value="on">Yes</option>
                    </select><br />
                    After all configuration and setup is complete, you can make the item live for public to purchase.
                </li>
                <li>
                    <label for="id_of_arrival_date"><b>Sale Start Date</b></label>
                    <input type="date" name="arrival_date" id="id_of_arrival_date" data-role="date" data-inline="false">
                    Propose date when this item will be ready for sale.
                </li>                

                <li>
                    <label for="id_of_media"><b>Media</b></label>
                    <input type="file" accept="image/*" capture="camera" id="id_of_media" value="" />
                    Please upload photo, video, audio, animated image to describe the item
                </li>

                <li>
                    <fieldset data-role="controlgroup"  >
                        <legend><b>Completed Stages of Item</b></legend>

                        <input type="checkbox" name="completed_stages[]" id="completed_stages_1" checked="" value="Proposal">
                        <label for="completed_stages_1">Proposal</label>
                    
                        <input type="checkbox" name="completed_stages[]" id="completed_stages_2" checked="" value="Proposal_Approval">
                        <label for="completed_stages_2">Proposal Approval</label>
                    
                        <input type="checkbox" name="completed_stages[]" id="completed_stages_3" checked="" value="Design">
                        <label for="completed_stages_3">Design</label>

                        <input type="checkbox" name="completed_stages[]" id="completed_stages_4" checked="" value="Design_Approval">
                        <label for="completed_stages_4">Design Approval</label>

                        <input type="checkbox" name="completed_stages[]" id="completed_stages_5" checked="" value="Production">
                        <label for="completed_stages_5">Production</label>

                        <input type="checkbox" name="completed_stages[]" id="completed_stages_6" checked="" value="First_Release_Approval">
                        <label for="completed_stages_6">First Release Approval</label>

                        <input type="checkbox" name="completed_stages[]" id="completed_stages_7" checked="" value="Released">
                        <label for="completed_stages_7">Released</label>

                        <input type="checkbox" name="completed_stages[]" id="completed_stages_8" value="Continuous_Improvement">
                        <label for="completed_stages_8">Continuous Improvement</label>

                        <input type="checkbox" name="completed_stages[]" id="completed_stages_9" value="Retired_and_Supported">
                        <label for="completed_stages_9">Retired and Supported</label>

                        <input type="checkbox" name="completed_stages[]" id="completed_stages_10" value="Expired_and_No_Support">
                        <label for="completed_stages_10">Expired and No Support</label>
                    </fieldset>
                </li>           
                <li>
                    <button id="item_save_button" type="submit" class="ui-shadow ui-btn ui-corner-all ui-btn-b">Save Item</button>
                </li>
            </ul>
            </form>
            
        </div>
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a data-prefetch="true" href="#catalog">Catalog</a></li>
                    <li><a data-prefetch="true" href="#sell" class="ui-btn-active ui-state-persist">Sell</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->


    <!-- ------------------ Detail Page -------------------------------->
    <div data-role="page" id="detail" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h2>
                <a href="#home"><img style="height: 1.5em;" src="icon.png" alt="BandS"></a>
                Detail
            </h2>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
        </div>
        <div data-role="content" role="main" class="ui-content" id="detail_content"></div>
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a data-prefetch="true" href="#catalog">Catalog</a></li>
                    <li><a data-prefetch="true" href="#sell">Sell</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

    <!-- ------------------ Buy Page -------------------------------->
    <div data-role="page" id="buy" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h2>
                <a href="#home"><img style="height: 1.5em;" src="icon.png" alt="BandS"></a>
                Buy
            </h2>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
        </div>
        <div data-role="content" role="main" class="ui-content" id="buy_content">
            <ul data-role="listview" data-autodividers="true" data-filter="true" id="buy_list"></ul>
        </div>
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a data-prefetch="true" href="#catalog">Catalog</a></li>
                    <li><a data-prefetch="true" href="#sell">Sell</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->


    <script>

var URL = bandsNetworkUrl + "/api/network.bands.market.";
var URL_suffix = '';
var asyncMode = true;

function getPriceArray(itemPriceRec, currencyRec) {
    var price = 'Call us';
    var per = '';
    var perUnit = '';
    var currency = "INR";
    if (itemPriceRec !== undefined) {
        if (currencyRec !== undefined) {
            currency = currencyRec['code'];
        }
        if (itemPriceRec['price'] == 0) {
            if (itemPriceRec['cost'] == 0)  {
                price = 'Call to Get';
            } else {
                price = itemPriceRec['cost'] + ((itemPriceRec['percent_profit_required'] / 100) * itemPriceRec['cost']);
            }
        } else {
            price = itemPriceRec['price'];
        }
        if (itemPriceRec['per'] !== '') {
            per = itemPriceRec['per'];
        }
        if (itemPriceRec['unit'] !== '') {
            perUnit = itemPriceRec['unit'];
        }        
        return [price, per, perUnit, currency];
    } /* if (itemPriceRec !== undefined) */
    return [price, per, perUnit, currency];
} /* function getPriceArray(itemPriceRec) */

function getPriceStrFromArray(p) {
    return p[3] + ' <b>' + p[0] + '</b> per ' + p[1] + '&nbsp' + p[2];
}

function getPriceStr(itemPriceRec, currencyRec) {
    var p = getPriceArray(itemPriceRec, currencyRec);
    return getPriceStrFromArray(p);
} /* function getPriceStr(itemPriceRec) */

function appendPriceStr(itemId, listviewId) {
    return $.when(
        $.ajax({
            type : 'GET',
            dataType : 'json',
            async: asyncMode,
            url: URL + 'Item_Prices' + URL_suffix,
            data: {
                id: itemId
            }
        }),
        $.ajax({
            type : 'GET',
            dataType : 'json',
            async: asyncMode,
            url: URL + 'Currencies' + URL_suffix
        }),
    ).done(function(itemPricesResponse, currenciesResponse) {
        var priceStr = '';
        var activePage = $.mobile.activePage.attr("id");


        var index = 1;
        itemPricesResponse[0].forEach(itemPriceRec => {
            

            // console.log('itemPriceRec = ', (itemPriceRec['currency_id'].split("#"))[1]);
            if (itemPriceRec.currency_id !== undefined) {
                // console.log('currenciesResponse = ', currenciesResponse);
                currencyRec = currenciesResponse[0].find(
                    i => (
                        i.id === (itemPriceRec['currency_id'].split("#"))[1]
                    )
                );
                priceStr = '';
                if (activePage === 'buy') {

                    var p = getPriceArray(itemPriceRec, currencyRec);

                    priceStr = priceStr + '<div class="ui-field-contain">';
                    priceStr = priceStr + '<fieldset data-role="controlgroup" data-iconpos="left"><legend></legend>';                    
                    priceStr = priceStr + '<input type="hidden" name="currency[]" id="currency_' + index + '" value="' + p[3] + '" /><input type="hidden" name="price[]" id="price_' + index + '" value="' + p[0] + '" />';
                    priceStr = priceStr + '<label for="which_quantity' + index + '"><b>Price</b>: ' + getPriceStrFromArray(p) + ' <br /><b>Quantity</b>: <input length=5 type="number" name="quantity[]" id="quantity_' + index + '" class="pnq_update_item" data-clear-btn="true" data-mini="true" value=0 pattern="[0-9]*" /></label>';
                    priceStr = priceStr + '</fieldset>';
                    priceStr = priceStr + '</div>';          
                } else {
                    priceStr = priceStr + '<b>Price</b>: ' + getPriceStr(itemPriceRec, currencyRec);
                }

                priceStr = priceStr + '<ol>';
                itemPriceRec['acceptable_payment'].forEach(itemPricePaymentRec => {
                    priceStr = priceStr +
                        '<li>Billed ' + itemPricePaymentRec['bill_time'].split('_').join(' ')
                        + ' pay ' + itemPricePaymentRec['pay_time'].split('_').join(' ')
                        + ' by ' + itemPricePaymentRec['pay_mode'].split('_').join(' ')
                        + '</li>'
                }); /*itemPriceRec['acceptable_payment'].forEach(itemPricePaymentRec => { */
                itemPriceRec['acceptable_item_delivery'].forEach(itemPriceDeliveryRec => {
                    priceStr = priceStr +
                        '<li>' + itemPriceDeliveryRec['by'].split('_').join(' ')
                        + ' at ' + itemPriceDeliveryRec['at'].split('_').join(' ')
                        + ' via ' + itemPriceDeliveryRec['via'].split('_').join(' ')
                        + '</li>'
                }); /*itemPriceRec['acceptable_payment'].forEach(itemPricePaymentRec => { */
                priceStr = priceStr + '</ol>';

                if (listviewId !== '') {
                    $("#" + listviewId).append(
                        '<li>' + priceStr + '</li>'
                    ).listview('refresh');           
                }                  
            } else {
                priceStr = priceStr + 'Invalid Currency ID';    
            }
            index = index + 1;
        });

        // console.log('priceStr = ', priceStr);
        return priceStr; 
    }).fail(function(error){
        if (listviewId !== '') {
            $("#" + listviewId).append(
                '<li>' +  error.statusText + ". Call to BandS Server Failed.</li>"
            ).listview('refresh');
        }
        return error.statusText;
    }); /* $.when */
} /* function appendPriceStr(itemId, listviewId) */

function appendImages(itemId, listviewId) {
    $.ajax({
        type : 'GET',
        dataType : 'json',
        async: asyncMode,
        url: URL + 'Item_Photos' + URL_suffix,
        data: {
            item_id: itemId
        }
    }).done(function(itemPhotosResponse) {

        itemPhotosResponse.forEach(itemPhotoRec => {

            if (itemPhotoRec !== undefined) {
                $.ajax({
                    type : 'GET',
                    dataType : 'json',
                    async: asyncMode,
                    url: URL + 'Images' + URL_suffix,
                    data: {
                        id: (itemPhotoRec.photo_id.split("#"))[1]
                    }
                }).done(function(imagesResponse) {
                    recImage = imagesResponse[0];
                    $("#" + listviewId).append(
                        '<hr /><div style="width: 100%;">' 
                        + '<img src="images/' +  recImage['URL'] + '" style="width: 100%;">' 
                        + "</div>"
                    );
                }).fail(function fail(error) {
                    $("#" + listviewId).append(
                        "<hr /><div>" + error.statusText + ". Call to BandS Server Failed.</div>"
                    ).listview('refresh');;
                });
            }                    
        }); /* itemPhotosResponse[0].forEach(itemPhotoRec */

    }).fail(function fail(error) {
        $("#" + listviewId).append(
            "<hr /><div>" + error.statusText + ". Call to BandS Server Failed.</div>"
        ).listview('refresh');;
    });    
} /* function appendImages(itemId, listviewId) */

function appendManufacturer (original_manufacturer_id, listviewId) {
    $.ajax({
        type : 'GET',
        dataType : 'json',
        async: asyncMode,
        url: URL + 'Organizations' + URL_suffix,
        data: {
            id: original_manufacturer_id
        }
    }).done(function(organizationsResponse) {
        $("#" + listviewId).append(
            '<li><b>By</b>: ' + organizationsResponse[0]['name'] + '</li>'
        ).listview('refresh');
    }).fail(function fail(error) {
        $("#" + listviewId).append(
            "<li>" + error.statusText + ". Call to BandS Server Failed.</li>"
        ).listview('refresh');
    });
} /* function appendManufacturer (original_manufacturer_id, listviewId) */



function showCatalog(urlObj, options) {
    var listText = '';

    $.when(
        $.ajax({
            type : 'GET',
            dataType : 'json',
            async: asyncMode,
            url: URL + 'Item_Catalogs' + URL_suffix
        }),
        $.ajax({
            type : 'GET',
            dataType : 'json',
            async: asyncMode,
            url: URL + 'Items' + URL_suffix
        }),
        $.ajax({
            type : 'GET',
            dataType : 'json',
            async: asyncMode,
            url: URL + 'Item_Catalog_Items' + URL_suffix
        }),
        $.ajax({
            type : 'GET',
            dataType : 'json',
            async: asyncMode,
            url: URL + 'Item_Photos' + URL_suffix
        }),
        $.ajax({
            type : 'GET',
            dataType : 'json',
            async: asyncMode,
            url: URL + 'Images' + URL_suffix
        }),
        $.ajax({
            type : 'GET',
            dataType : 'json',
            async: asyncMode,
            url: URL + 'Item_Prices' + URL_suffix
        }),
        $.ajax({
            type : 'GET',
            dataType : 'json',
            async: asyncMode,
            url: URL + 'Currencies' + URL_suffix
        }),
    ).done(function(itemCategoriesResponse, itemsResponse, catalogItemsResponse, itemPhotosResponse, imagesResponse, itemPricesResponse, currenciesResponse) {

        // var activePage = $.mobile.activePage.attr("id");

        itemCategoriesResponse[0].sort(function(a, b) {
            var x = a.name.toLowerCase();
            var y = b.name.toLowerCase();
            if (x < y) { return -1; }
            if (x > y) { return 1; }
            return 0;
        });

        function getCategoryName(id) {
            rec = itemCategoriesResponse[0].find(i => i.id === id);
            if (rec['live'] === false) { return ''; }
            return  rec['name'] + ' << ' + getCategoryName((rec['parent_catalog_id'].split("#"))[1]);
        } /* function getCategoryName */

        function getImageHtml(itemId) {
            recitemPhotos = itemPhotosResponse[0].find(i => (i.item_id.split("#"))[1] === itemId);
            if (recitemPhotos === undefined) { 
                return '<img src="images/no_image.png" class="item_photo">'; 
            }
            recImages = imagesResponse[0].find(i => (i.id === (recitemPhotos.photo_id.split("#"))[1]));
            if (recImages === undefined) { 
                return '<img src="images/no_image.png" class="item_photo">'; 
            }
            return '<img src="images/' +  recImages['URL'] + '" class="item_photo">';
        } /* function getImageHtml(itemId) */

        function getItemFooter(itemId) {
            // console.log('itemPricesResponse = ', itemPricesResponse);
            itemPriceRec = itemPricesResponse[0].find(i => (i.item_id.split("#"))[1] === itemId);
            var priceStr = '';
            if (itemPriceRec !== undefined) {
                // console.log(itemPriceRec);
                currencyRec = currenciesResponse[0].find(i => (itemPriceRec.currency_id.split("#"))[1] === i.id);
                priceStr = getPriceStr(itemPriceRec, currencyRec);
            }
            return '<div class="item_footer">| '
                + priceStr
                //+ ' | <a href="#detail?item_id='+itemId+'">Detail</a>'
                //+ ' | <a href="#buy?item_id='+itemId+'">Buy</a>'
                //+ ' | <a href="tel:7976006436">Call</a>'
                + ' | </div>';
        } /* function getItemFooter(itemId) */

        function getItemsForCategory(categoryId) {
            recItemCategory = itemCategoriesResponse[0].find(itemCategory => itemCategory.id === categoryId);

            // // console.log('recItemCategory', recItemCategory);
            
            if (recItemCategory === undefined) { return 'No Category Found'; }
            
            if (recItemCategory['live'] === false) { return ''; }

            var itemsHtml = '';

            catalogItemsResponse[0].forEach(itemCatalogItemRec => {

                if ((itemCatalogItemRec.catalog_id.split("#"))[1] === recItemCategory['id']) {
                    
                    
                    recItem = itemsResponse[0].find(item => item.id === (itemCatalogItemRec.item_id.split("#"))[1]);


                    itemsHtml = itemsHtml + '<span><a style="text-decoration: none;" href="#detail?item_id='+recItem['id']+'">';
                    itemsHtml = itemsHtml + '<table class="item_box resale_item">';
                    itemsHtml = itemsHtml + '<tr>'; // row one

                    itemsHtml = itemsHtml + '<td class="item_photo_box">' 
                        + getImageHtml(recItem['id']) + '</td>';

                    itemsHtml = itemsHtml + '<td class="item_text_box">'; // text_box
                    itemsHtml = itemsHtml + '<b>' + recItem['name'] + '</b>';
                    itemsHtml = itemsHtml + '&nbsp;&nbsp;<i>' + recItem['summary'] + '</i>';
                    itemsHtml = itemsHtml + '</td>';

                    itemsHtml = itemsHtml + '</tr>'; // row one

                    itemsHtml = itemsHtml + '<tr><td  colspan="2">' 
                        + getItemFooter(recItem['id'])  + '</td></tr>'; // row two

                    itemsHtml = itemsHtml + '</table>'; // item_box
                    itemsHtml = itemsHtml + '</a></span>';

                }
            });

            if (itemsHtml === '') { return 'No Items Found'; }
            
            return itemsHtml;                               

        } /* function getItemsForCategory(categoryId) */


        function getCatalogList() {
            var output = [];
        
            for (var i = 0; i < itemCategoriesResponse[0].length; i++) {
                output.push(
                    '<li><h1 style="background-color: skyblue;">' 
                    + getCategoryName(itemCategoriesResponse[0][i]['id']) 
                    + '</h1>' 
                    + '<div class="hscroll"><div class="item_row">' 
                    + getItemsForCategory(itemCategoriesResponse[0][i]['id'])
                    + '</div></div></li>'
                );
            }

            listText = output.join('');
        } /* function getCatalogList() */


        getCatalogList();
        $("#catalog_list").html(listText).listview('refresh');

    }).fail(function(error){
        $("#catalog_content").append(
            '<p>' +  error.statusText + ". Call to BandS Server Failed.</p>"
        ).listview('refresh');
    }); /* $.when */

} /* function showCatalog() */

// Load the data for a specific category, based on
// the URL passed in. Generate markup for the items in the
// category, inject it into an embedded page, and then make
// that page the current active page.
function showDetail( urlObj, options ) {
    var itemId = urlObj.hash.replace(URL +  /.*item_id=/, "" );
    // console.log('itemId = ', itemId);

    // Get the page we are going to dump our content into.
    var $page = $( '#detail' );

    // Get the header for the page.
    // $header = $page.children( ":jqmData(role=header)" ),

    // Get the content area element for the page.
    $content = $page.children( ":jqmData(role=content)" );

    if (itemId === '#detail') {
            $content.html('<p>Item not found</p>');
            $page.page();
            $content.find( ":jqmData(role=listview)" ).listview();
            options.dataUrl = urlObj.href;
            $.mobile.changePage( $page, options );
            return;        
    }
    // The pages we use to display our content are already in
    // the DOM. The id of the page we are going to write our
    // content into is specified in the hash before the '?'.
    // pageSelector = urlObj.hash.replace( /\?.*$/, "" );

    // if ( pageSelector === '#detail' ) {
        // Get the object that represents the category we
        // are interested in. Note, that at this point we could
        // instead fire off an ajax request to fetch the data, but
        // for the purposes of this sample, it's already in memory.



        var markup = '';

        $.when(
            $.ajax({
                type : 'GET',
                dataType : 'json',
                async: asyncMode,
                url: URL + 'Items' + URL_suffix,
                data: {
                    id: itemId
                }
            }),
            $.ajax({
                type : 'GET',
                dataType : 'json',
                async: asyncMode,
                url: URL + 'Item_Photos' + URL_suffix
            }),
            $.ajax({
                type : 'GET',
                dataType : 'json',
                async: asyncMode,
                url: URL + 'Currencies' + URL_suffix
            }),
        ).done(function(itemsResponse, itemPhotosResponse, currenciesResponse){

            recItems = itemsResponse[0].find(i => (i.id === itemId));

            if (recItems['live'] === false) {
                $content.html('<p>Item not live</p>');
                $page.page();
                $content.find( ":jqmData(role=listview)" ).listview();
                options.dataUrl = urlObj.href;
                $.mobile.changePage( $page, options );
                return; 
            } /*  if (recItems['live'] === false) */

            // console.log('recItems = ', recItems);

            // The markup we are going to inject into the content
            // area of the page.
            markup = '<ul data-role="listview" data-filter="true" id="item_detail_list">';

            // The array of items for this category.
            //cItems = category.items,

            // The number of items in the category.
            //numItems = cItems.length;

            // Generate a list item for each item in the category
            // and add it to our markup.
            //for ( var i = 0; i < numItems; i++ ) {
              //  markup += "<li>" + cItems[i].name + "</li>";
            //}
            markup = markup + '<li><svg class="barcode" style="width: 100%" jsbarcode-format="auto" jsbarcode-height="50"  jsbarcode-value="' + recItems['UPC'] + '" jsbarcode-textmargin="0" jsbarcode-fontoptions="bold"></svg>' + "</li>";
            markup = markup + '<li class="jmacList"><b>Name</b>: ' + recItems['name'] + "</li>";
            markup = markup + '<li><span class="jmacList"><b>Summary</b>: ' + recItems['summary'] + "</span></li>";
            markup = markup + "<li><b>Type</b>: " + recItems['type'] + "</li>";
            markup = markup + "<li><b>Released</b>: " + moment(recItems['arrival_datetime']).fromNow() + "</li>";
            markup = markup + "</ul>"
            markup = markup + '<br /><hr /><a data-enhanced="true" class="ui-btn ui-shadow ui-btn-b" href="tel:7976006436">Call Seller</a>';            
            markup = markup + '<hr /><a class="ui-btn ui-shadow ui-btn-b" href="#buy?item_id='+itemId+'">Buy</a>';
            markup = markup + "<div  id='item_detail_photos'></div>";

            // Find the h1 element in our header and inject the name of
            // the category into it.
            // $header.find( "h1" ).html( itemId );

            // Inject the category items markup into the content element.
            $content.html( markup);

            // Pages are lazily enhanced. We call page() on the page
            // element to make sure it is always enhanced before we
            // attempt to enhance the listview markup we just injected.
            // Subsequent calls to page() are ignored since a page/widget
            // can only be enhanced once.
            $page.page();

            // Enhance the listview we just injected.
            $content.find( ":jqmData(role=listview)" ).listview();

            // We don't want the data-url of the page we just modified
            // to be the url that shows up in the browser's location field,
            // so set the dataUrl option to the URL for the category
            // we just loaded.
            options.dataUrl = urlObj.href;

            // Now call changePage() and tell it to switch to
            // the page we just modified.
            $.mobile.changePage( $page, options );
            
            appendPriceStr(itemId, 'item_detail_list');
            appendImages(itemId, 'item_detail_photos');
            appendManufacturer ((recItems.original_manufacturer.split("#"))[1], 'item_detail_list');

        }).fail(function(error){
            $content.html('<p>' +  error.statusText + ". Call to BandS Server Failed.</p>");
            $page.page();
            $content.find( ":jqmData(role=listview)" ).listview('refersh');
            options.dataUrl = urlObj.href;
            $.mobile.changePage( $page, options );
        }); /* $.when */

    // } /* if ( pageSelector === '#detail' ) */

} /* function showDetail( urlObj, options ) */


function showBuy( urlObj, options ) {
    var itemId = urlObj.hash.replace( URL + /.*item_id=/, "" );
    // console.log('itemId = ', itemId);

    // Get the page we are going to dump our content into.
    var $page = $( '#buy' );

    // Get the header for the page.
    // $header = $page.children( ":jqmData(role=header)" ),

    // Get the content area element for the page.
    $content = $page.children( ":jqmData(role=content)" );

    if (itemId === '#buy') {
            $content.html('<p>Item not found</p>');
            $page.page();
            $content.find( ":jqmData(role=listview)" ).listview();
            options.dataUrl = urlObj.href;
            $.mobile.changePage( $page, options );
            return;        
    }
    // The pages we use to display our content are already in
    // the DOM. The id of the page we are going to write our
    // content into is specified in the hash before the '?'.
    // pageSelector = urlObj.hash.replace( /\?.*$/, "" );

    // if ( pageSelector === '#detail' ) {
        // Get the object that represents the category we
        // are interested in. Note, that at this point we could
        // instead fire off an ajax request to fetch the data, but
        // for the purposes of this sample, it's already in memory.



        var markup = '';

        $.when(
            $.ajax({
                type : 'GET',
                dataType : 'json',
                async: asyncMode,
                url: URL + 'Items' + URL_suffix,
                data: {
                    id: itemId
                }
            }),
            $.ajax({
                type : 'GET',
                dataType : 'json',
                async: asyncMode,
                url: URL + 'Item_Photos' + URL_suffix
            }),
            $.ajax({
                type : 'GET',
                dataType : 'json',
                async: asyncMode,
                url: URL + 'Currencies' + URL_suffix
            }),
        ).done(function(itemsResponse, itemPhotosResponse, currenciesResponse){

            recItems = itemsResponse[0].find(i => (i.id === itemId));

            if (recItems['live'] === false) {
                $content.html('<p>Item not live</p>');
                $page.page();
                $content.find( ":jqmData(role=listview)" ).listview();
                options.dataUrl = urlObj.href;
                $.mobile.changePage( $page, options );
                return; 
            } /*  if (recItems['live'] === false) */

            // console.log('recItems = ', recItems);

            // The markup we are going to inject into the content
            // area of the page.
            markup = '<form data-role="form"><ul data-role="listview" data-filter="true" id="item_buy_list">';

            // The array of items for this category.
            //cItems = category.items,

            // The number of items in the category.
            //numItems = cItems.length;

            // Generate a list item for each item in the category
            // and add it to our markup.
            //for ( var i = 0; i < numItems; i++ ) {
              //  markup += "<li>" + cItems[i].name + "</li>";
            //}
            markup = markup + '<li><svg class="barcode" style="width: 100%" jsbarcode-format="auto" jsbarcode-height="50"  jsbarcode-value="' + recItems['UPC'] + '" jsbarcode-textmargin="0" jsbarcode-fontoptions="bold"></svg>' + "</li>";
            markup = markup + '<li class="jmacList"><b>Name</b>: ' + recItems['name'] + "</li>";
            markup = markup + "</ul>"         
            markup = markup + '<br /><hr /><a disabled="" data-enhanced="true" id="order_button" class="ui-btn ui-shadow ui-btn-b" href="#order?item_id='+itemId+'">Provide Quantity and Place Order</a>';
            markup = markup + "<div  id='item_buy_photos'></div>";              
            markup = markup + '</form>';

            // Find the h1 element in our header and inject the name of
            // the category into it.
            // $header.find( "h1" ).html( itemId );

            // Inject the category items markup into the content element.
            $content.html( markup);

            // Pages are lazily enhanced. We call page() on the page
            // element to make sure it is always enhanced before we
            // attempt to enhance the listview markup we just injected.
            // Subsequent calls to page() are ignored since a page/widget
            // can only be enhanced once.
            $page.page();

            // Enhance the listview we just injected.
            $content.find( ":jqmData(role=listview)" ).listview();

            // We don't want the data-url of the page we just modified
            // to be the url that shows up in the browser's location field,
            // so set the dataUrl option to the URL for the category
            // we just loaded.
            options.dataUrl = urlObj.href;

            // Now call changePage() and tell it to switch to
            // the page we just modified.
            $.mobile.changePage( $page, options );
            
            appendPriceStr(itemId, 'item_buy_list');
            appendImages(itemId, 'item_buy_photos');
            appendManufacturer ((recItems.original_manufacturer.split("#"))[1], 'item_buy_list');

        }).fail(function(error){
            $content.html('<p>' +  error.statusText + ". Call to BandS Server Failed.</p>");
            $page.page();
            $content.find( ":jqmData(role=listview)" ).listview('refersh');
            options.dataUrl = urlObj.href;
            $.mobile.changePage( $page, options );
        }); /* $.when */



    // } /* if ( pageSelector === '#detail' ) */

} /* function showBuy( urlObj, options ) */

$(document).on('focusout',".pnq_update_item", function() {
    var total = 0;
    var currency = '';
    $('#item_buy_list').find('fieldset').each(function() {
        var price = 0;
        // console.log('fieldset found');
        $(this).find("input").each(function() {
            var id = $(this).attr('id');
            if (id.includes('currency_')) {
                currency = $(this).val();
            }
            if (id.includes('price_')) {
                price = $(this).val();
                // console.log('price = ', price)
            }
            if (id.includes('quantity_')) {
                total = total + (price * $(this).val());
            }
        });
    });
    $("#order_button").html('Place Order. Total = ' + currency + ' ' + total); 
});


function addItem( urlObj, options ) {
}; /* function showBuy( urlObj, options )  */

// Listen for any attempts to call changePage().
$(document).bind( "pagebeforechange", function( e, data ) {
    // We only want to handle changePage() calls where the caller is
    // asking us to load a page by URL.
    if ( typeof data.toPage === "string" ) {

        // We are being asked to load a page by URL, but we only
        // want to handle URLs that request the data for a specific
        // category.
        var u = $.mobile.path.parseUrl( data.toPage );
        
        if ( u.hash.search( /^#detail/) !== -1 ) {

            // We're being asked to display the items for a specific category.
            // Call our internal method that builds the content for the category
            // on the fly based on our in-memory category data structure.
            showDetail(u, data.options);

            // Make sure to tell changePage() we've handled this call so it doesn't
            // have to do anything.
            e.preventDefault();
        } else if ( u.hash.search( /^#catalog/) !== -1 ) {

            // We're being asked to display the items for a specific category.
            // Call our internal method that builds the content for the category
            // on the fly based on our in-memory category data structure.
            showCatalog(u, data.options);

            // Make sure to tell changePage() we've handled this call so it doesn't
            // have to do anything.
            //e.preventDefault();
        } else if ( u.hash.search( /^#sell/) !== -1 ) {
            addItem(u, data.options);      
        } else if ( u.hash.search( /^#buy/) !== -1 ) {

            // We're being asked to display the items for a specific category.
            // Call our internal method that builds the content for the category
            // on the fly based on our in-memory category data structure.
            showBuy(u, data.options);

            // Make sure to tell changePage() we've handled this call so it doesn't
            // have to do anything.
            //e.preventDefault();
        }
    } /* if ( typeof data.toPage === "string" ) */
    JsBarcode(".barcode").init();
}); /* $(document).bind( "pagebeforechange", function( e, data ) */



$(document).ready(function(){
    var accessToken = $.cookie('access_token');
    console.log('access token = ', accessToken);

    // $('#item_save_button').attr('disabled', 'true');
    $(document).on('keyup',"#otp", function() {
        var otp = $('#otp').val();
        if (otp.length == 6) {
            $('#item_save_button').removeAttr('disabled');
        } else {
            $('#item_save_button').attr('disabled', 'true');
        }
    });
    
    $(document).on('click',"#item_save_button", function(data) {
        event.preventDefault();
        console.log(data);
    });    

}); /* $(document).ready(function(){ */


    </script>
</body>

</html>