<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BandS</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="js/moment-with-locales.js"></script>
    <script type="text/javascript" src="js/dexie.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" language="javascript" src="./data/forms.js"></script> 
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="form" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
           <h3><span id="navbarTitle"></span></h3>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
            <img id="home_page_image" style="height: 1.4em;" src="icon.png" alt="BandS" class="ui-btn  ui-btn-right">
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content">
            <div id="field"></div>
        </div><!-- /ui-content -->
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">
      
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

	<script type="text/javascript">

		$(document).ready(function(){
		    //var accessToken = $.cookie('access_token');
		    //console.log('access token = ', accessToken);

		    var formName = getUrlParameter('f') || "user_login";
		    var sequence = getUrlParameter('s') || "0";
            var rid = getUrlParameter('r') || "";

		    console.log('form name = ', formName);
		    console.log('step number = ', sequence);

            var now = new Date().toISOString();
            var dbH = getDbHandle();
            var uid = '';
            if (getUser('current_user_user_id')) {
                uid = getUser('current_user_user_id');
            }

            dbH.transaction("rw", dbH.blocks, function () {

                dbH.blocks.put(
                  {
                      b: getUniqueId(),
                      // i: autoincrement
                      r: {},
                      t: formName,
                      h: '',

                      s: -1,
                      c: '',
                      u: uid,
                      d: now,

                      o: [],
                      n: 'created'
                  }
                ).then (function(newId){
                        console.log(newId);
                        if (rid !== '') {
                            // update
                            console.log('reading block = ', rid);
                                dbH.blocks.get({i: parseInt(rid)}, function(exsistingBlock) {
                                    dbH.blocks.where("d").equals(now).modify(function(createdBlock) {
                                        createdBlock['r'] = exsistingBlock['r'];
                                        createdBlock['b'] = exsistingBlock['b'];
                                        createdBlock['n'] = 'updated';
                                    }).then(function(x) {
                                        // console.log('new block 2 = ', rid, newId, x);
                                        window.location.replace(URL + "/fields/" + forms[formName]["first_step_field"] + '.html?f=' + formName + '&s=' + sequence + '&r=' + newId);                 
                                    }).catch (Dexie.ModifyError, function (e) {
                                        // ModifyError did occur
                                        console.error(e.failures.length + " items failed to modify", e);
                                    }).catch('DataError', function(e) {
                                        // Failed with DataError
                                        console.error ("Data error: " + e.message);
                                    }).catch(Error, function(e) {
                                        // Any other error derived from standard Error
                                        console.error ("Error: " + e.message);
                                    }).catch(function(e) {
                                        // Other error such as a string was thrown
                                        console.error (e);
                                    });
                                });
                        } else {
                            window.location.replace(URL + "/fields/" + forms[formName]["first_step_field"] + '.html?f=' + formName + '&s=' + sequence + '&r=' + newId);
                            

                        } // if (rid !== '')

                }).catch('DataError', function(e) {
                    // Failed with DataError
                    console.error ("Data error: " + e.message);
                }).catch(Error, function(e) {
                    // Any other error derived from standard Error
                    console.error ("Error: " + e.message);
                }).catch(function(e) {
                    // Other error such as a string was thrown
                    console.error (e);
                });

            }).catch('DataError', function(e) {
                // Failed with DataError
                console.error ("Data error: " + e.message);
            }).catch(Error, function(e) {
                // Any other error derived from standard Error
                console.error ("Error: " + e.message);
            }).catch(function(e) {
                // Other error such as a string was thrown
                console.error (e);
            });
		}); /* $(document).ready(function(){ */

    </script>
</body>

</html>