<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BandS</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/dexie.js"></script>
    <script type="text/javascript" src="js/jsCookie.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/socket.io-client.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="home" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h3>BandS</h3>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
            <img id="home_page_image" style="height: 1.4em;" src="icon.png" alt="BandS" class="ui-btn  ui-btn-right">
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content">
            <form class="ui-body ui-body-a ui-corner-all">
                <div class="jmacCenter"><img style="width: 100px;" src="icon.png" alt="BandS"></div>
                <p>By clicking the button below you accept our terms and conditions of use of this application.</p>
                <button id="i_accept_button" type="submit" class="ui-shadow ui-btn ui-corner-all ui-btn-b">I Accept</a>
            </form>
        </div><!-- /ui-content -->
        <div data-role="footer" data-position="fixed" data-theme="b" class="jmacCenter">Version 0.0.19</div><!-- /footer -->
    </div><!-- /page -->
</body>
<script type="text/javascript">
    $(document).ready(function() {
        var socket = io(bandsNetworkUrl);
        var message = getUrlParameter('m') || "";
        var mp1 = getUrlParameter('mp1') || "";

        if (message != "") {
            if (message === 'no_login') {
                alert('Please login to use the application.');
            }
        }
        
        $(document).on('click', "#i_accept_button", function() {
            event.preventDefault();
            window.location.assign(URL + "/form.html?f=user_login");
        });

        if (localStorage.getItem('current_user_session_id') 
            && localStorage.getItem('current_user_session_id') !== ''
        ) {
            window.location.assign(URL + "/actions.html");
        }
    	
        var dbH = getDbHandle();
        dbH.delete().then(() => {
            consoleLog(["Database successfully deleted"]);
            dbH = getDbHandle();
        }).catch((err) => {
            console.error("Could not delete database");
        });        


    }); /* $(document).ready(function(){ */
</script>

</html>
<!-- python -m SimpleHTTPServer  | python -m http.server -->