<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BandS</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="js/moment-with-locales.js"></script>
    <script type="text/javascript" src="js/dexie.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" language="javascript" src="./data/forms.js"></script>
    <script type="text/javascript" language="javascript" src="./data/roles.js"></script>
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="list" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h3><span id="navbarTitle"></span></h3>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
            <img id="home_page_image" style="height: 1.4em;" src="icon.png" alt="BandS" class="ui-btn  ui-btn-right">
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content" id="main_content">
            <p id="form_detail">a</p>
            <ul data-role="listview" data-inset="true" id="id_of_allowed_organizations"></ul>
            <ul data-role="listview" id="tree_list"></ul>
        </div><!-- /ui-content -->
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">
      
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

	<script type="text/javascript">

		$(document).ready(function(){

            function appendBranch(treeItems, parentId = 'Any', calls = 1) {
                for (branch in treeItems) {
                    if (treeItems[branch][0][0] === parentId) {
                        console.log('branch ', parentId, treeItems[branch]);
                        if (parentId === 'Any') {
                            $('#tree_list').append(treeItems[branch][0][1]);
                        } else {
                            $('#' + parentId).append(treeItems[branch][0][1]);
                        }
                        calls++;
                        appendBranch(treeItems, branch);
                    }
                }
            }


            function authorizedOrganizations(tableName, allowedRoles) {
                var workerRoles = getUser('current_user_roles');
                var orgs = [];
                for (var r in allowedRoles) {
                    consoleLog([
                        'allowedRole = ',
                        allowedRoles[r]
                    ]);
                    if (allowedRoles[r]['tables'].indexOf(tableName) !== -1) {
                        for (var i in workerRoles) {                            
                            for (var a in allowedRoles[r]['authorizedRoles']) {
                                consoleLog([
                                    'authorizedRoles = ',
                                    allowedRoles[r]['authorizedRoles'][a][0],
                                    workerRoles[i]['organization_team-2'],
                                    allowedRoles[r]['authorizedRoles'][a][1],
                                    workerRoles[i]['organization_worker_level-3']
                                ]); 
                                if (allowedRoles[r]['authorizedRoles'][a][0] === workerRoles[i]['organization_team-2']
                                    && allowedRoles[r]['authorizedRoles'][a][1] === workerRoles[i]['organization_worker_level-3']
                                ) {
                                    orgs.push([
                                        workerRoles[i]['organization-1'], 
                                        workerRoles[i]['organization-1-detail']
                                    ]);
                                } 
                            } // for (var a in allowedRoles[r]['authorizedRoles'])
                        } // for (var i in workerRoles)
                    } // if (allowedRoles[r]['tables'].indexOf(tableName) !== -1)
                } // for (var r in allowedRoles)
                return orgs;
            }            
		    //var accessToken = $.cookie('access_token');
		    //console.log('access token = ', accessToken);

		    var formName = getUrlParameter('l') || "user_login";
            var field_name = forms[formName]["first_step_field"];
            var rows = [];
            var treeItems = {};

            setRecordInfo(
                forms[formName],
                field_name,
                0,
                forms[formName]["steps"][0],
                forms[formName]["save_button_text"],
                0
            );

            var orgs = authorizedOrganizations(formName, roles);
            consoleLog([ 'list orgs = ', orgs]);
            for (var o in orgs) {
                $('#id_of_allowed_organizations').append('<li>' + orgs[o][1] + '</li>');
            }
            if (orgs.length > 0) {
                $('#id_of_allowed_organizations').prepend('<h3>Allowed Organizations</h3>');   
            }

            var dbH = getDbHandle();
            dbH.transaction("rw", dbH.blocks, function () {

                dbH.blocks.where("t").equalsIgnoreCase(formName).reverse().each(function(block){
                	if (!(block['s'] === 0 || block['s'] === 1)) {
                        // do not show in progress or deleted records
                        return;
                    }
                    // console.log(' list block = ', block['b'], rows);
                   
                    var link = URL + "/form.html?f=" + formName + '&r=' + block['i'];

                    if (forms[formName]['parent_field'] !== '') {
                        if (rows.indexOf(block['b']) === -1) {
                            rows.push(block['b']);
                            var row = getTitlesForBlock(forms, formName, block, 'li_with_a', link, 'show_in_list');
                            if (row !== '') {
                                if (!treeItems[block['b']]) {
                                    treeItems[block['b']] = [];
                                }
                                treeItems[block['b']].push([ block['r'][forms[formName]['parent_field']], row ]);
                            }
                        }                    
                    } else {
                        if (rows.indexOf(block['b']) === -1) {
                            rows.push(block['b']);
                            var row = getTitlesForBlock(forms, formName, block, 'li_with_a', link, 'show_in_list');
                            if (row !== '') {
                                $('#tree_list').append(row);
                            }
                        }                    
                    }                    
                }).then(function() {

                    if (forms[formName]['parent_field'] !== '') {
                        console.log('treeItems = ', treeItems, forms[formName]['parent_field']);
                        appendBranch(treeItems);
                    }
                }); // dbH.blocks.where("t").equalsIgnoreCase(formName)
            }).catch (function (e) {
                console.error("Generic error list transaction : " + e);
            }); /* dbH.transaction("rw", dbH.blocks */ 

            $('#main_content').prepend('<a class="ui-btn ui-btn-b ui-corner-all" rel="external" href="' + URL + '/form.html?f=' + formName + '" autofocus="autofocus">Add New</a>');
		}); /* $(document).ready(function(){ */

    </script>
</body>

</html>