<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BandS</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/dexie.js"></script>
    <script type="text/javascript" src="js/jsCookie.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="home" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h3>Logout</h3>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
            <img id="home_page_image" style="height: 1.4em;" src="icon.png" alt="BandS" class="ui-btn  ui-btn-right">
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content">
        </div><!-- /ui-content -->
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b" class="jmacCenter">
            | Version 1.0.9 | <span id="connection_type"></span>
        </div><!-- /footer -->
    </div><!-- /page -->
</body>
<script type="text/javascript">

$(document).ready(function() {
    logoutUser();
    window.location.assign(URL + "/index.html");
}); /* $(document).ready(function(){ */
</script>

</html>