<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oorja Remote</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="js/moment-with-locales.js"></script>
    <script type="text/javascript" src="js/dexie.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" language="javascript" src="./data/forms.js"></script> 
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="list" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h3><span id="navbarTitle"></span></h3>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
            <img id="home_page_image" style="height: 1.4em;" src="icon.png" alt="BandS" class="ui-btn  ui-btn-right">
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content" id="main_content">
            <table 
                data-role="table"
                class="ui-responsive table-stroke"
            >
                <thead>
                    <tr><th data-priority="2">Save Energy Remote</th></tr>
                </thead>
                <tbody>
                    <tr><td><select id="switch_list_id"></select></td></tr>
                    <tr><td><select id="action_list_id">
                        <option value="ON">On</option>
                        <option value="OFF">Off</option>
                        <option value="BAD_SWITCH">Switch Not Working</option>
                        <option value="BAD_SOCKET">Socket Not Working</option>
                        <option value="BAD_DEVICE">Device Not Working</option>
                    </select></td></tr>
                </tbody>
            </table>
        </div><!-- /ui-content -->
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">
      
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

	<script type="text/javascript">
		$(document).ready(function(){
            var dbH = getDbHandle();
            var rows = [];

            dbH.transaction("r", dbH.blocks, function () {


                dbH.blocks.where("t").equalsIgnoreCase('oorja_switch').each(function(block){
                    if (!(block['s'] === 0 || block['s'] === 1)) {
                        // do not show in progress or deleted records
                        return;
                    }

                    if (rows.indexOf(block['b']) === -1) {
                        rows.push(block['b']);
                        var row = getTitlesForBlock(forms, 'oorja_switch', block, 'plain_option', '', 'show_in_option');
                        if (row !== '') {
                            $('#switch_list_id').append(row);
                            $('#switch_list_id').value(rows[0]);
                        }
                    }
                });

            }).catch (function (e) {
                console.error("Generic error oorja remote transaction : " + e);
            }); /* dbH.transaction("rw", dbH.blocks */ 

		}); /* $(document).ready(function(){ */

    </script>
</body>

</html>