<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BandS</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

    <body class="ui-mobile-viewport ui-overlay-a">

        <!-- ------------------ Main Page -------------------------------->
        <div data-role="page" id="home" class="ui-page ui-page-theme-a">
            <div data-role="header" data-position="fixed">
                <h3>OTP</h3>
                <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
                <img id="home_page_image" style="height: 1.4em;" src="icon.png" alt="BandS" class="ui-btn  ui-btn-right">
            </div><!-- /header -->
            <div data-role="content" role="main" class="ui-content">
                <form class="ui-body ui-body-a ui-corner-all">
                    <div class="jmacCenter"><img style="width: 100px;" src="icon.png" alt="BandS"></div>
                    <div id="show_phone_number"><b>Phone Number</b>: </div>
                    <input value="" name="phone_number" type="hidden" id="phone_number" />
                    <input value="" placeholder="Type OTP" name="otp" type="number" id="otp" range=[100000, 999999] />
                    <button id="login_button" type="submit" class="ui-shadow ui-btn ui-corner-all ui-btn-b">Log me in</button>
                </form>
            </div><!-- /ui-content -->
            <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            </div><!-- /footer -->
        </div><!-- /page -->

        <script type="text/javascript">
            $(document).ready(function(){
                var pn = getUrlParameter('phone_number');
                if (pn !== undefined && pn !== '') {
                    // console.log('pn = ', pn);
                    $("#show_phone_number").append(pn);
                    $("#phone_number").val(pn);
                }
                
                $('#login_button').attr('disabled', 'true');
                $(document).on('keyup',"#otp", function() {
                    var otp = $('#otp').val();
                    if (otp.length == 6) {
                        $('#login_button').removeAttr('disabled');
                    } else {
                        $('#login_button').attr('disabled', 'true');
                    }
                });
                
                $(document).on('click',"#login_button", function() {
                    event.preventDefault();
                    var otp = $('#otp').val();
                    if (otp !== undefined && otp !== '') {
                        // console.log('otp = ', otp);
                        if (otp == '122333') {
                            window.location.assign(URL + "/bands.html");
                        } else {
                            alert('Invalid OTP. Please try again.');
                        }
                    }
                });                
            }); /* $(document).ready(function(){ */
        </script>
    
    </body>

</html>