<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BandS</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/init.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="../js/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="../js/moment-with-locales.js"></script>
    <script type="text/javascript" src="../js/dexie.js"></script>
    <script type="text/javascript" src="../js/md5.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" language="javascript" src="../data/forms.js"></script> 
</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <!-- ------------------ Main Page -------------------------------->
    <div data-role="page" id="list" class="ui-page ui-page-theme-a">
        <div data-role="header" data-position="fixed">
            <h3><span id="navbarTitle"></span></h3>
            <a href="#" data-rel="back" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
            <img id="home_page_image" style="height: 1.4em;" src="../icon.png" alt="BandS" class="ui-btn  ui-btn-right">
        </div><!-- /header -->
        <div data-role="content" role="main" class="ui-content" id="main_content">
            <ul data-role="listview" id="item_list" data-filter="true" data-inset="true">
            </ul>
        </div><!-- /ui-content -->
        <div data-role="footer" data-id="foo1" data-position="fixed" data-theme="b">
            <div data-role="navbar">
      
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

	<script type="text/javascript">

		$(document).ready(function(){
		    //var accessToken = $.cookie('access_token');
		    //console.log('access token = ', accessToken);

		    var listName = "visit_plan";
		    var dbH = getDbHandle();
            var field_name = forms[listName]["first_step_field"];
            dbH.blocks.where("t").equalsIgnoreCase('visit_plan').each(function(block){
            	if (!(block['s'] === 0 || block['s'] === 1)) {
                    // do not show in progress or deleted records
                    return;
                }
                var color = 'red';
                var approved_by = '';
                if (block['u'] === block['r']['phone_number-2']) {
                    color = 'green';
                    approved_by = 'Approved by Host';
                }
                var row = getTitlesForBlock(forms, listName, block, 'li_with_a', '', 'show_in_list');
                if (row !== '') {
                    $('#item_list').append(row + approved_by);
                }
  
            });

		}); /* $(document).ready(function(){ */

    </script>
</body>

</html>